# Unit-Test-Framework

./: README.md
TestProject/: pom.xml
TestProject/src/main/java/org/example/: Armstrong.java  IQueue.java  IStack.java  QueueArray.java  QueueFullException.java  StackArray.java  StackFullException.java
TestProject/src/main/resources/: armstrong.csv  not_armstrong.csv
TestProject/src/test_fw/java/tests/: LinkedListTest.java  MyTest.java  QueueArrayTest.java  StackArrayTest.java  TestApplication.java
Unit-Test-Framework/: .editorconfig  README.md  pom.xml
Unit-Test-Framework/config/: checkstyle.xml  suppressions.xml
Unit-Test-Framework/document/: README.md  example_test_and_result.md  method_run_test.md
Unit-Test-Framework/src/deneme/java/ozturk/: CCCC.java  DDDDD.java  FFFF.java
Unit-Test-Framework/src/deneme/java/ozturk/p1/: AAAAA.java  EEE.java
Unit-Test-Framework/src/deneme/java/ozturk/p1/p2/: GGGGG.java
Unit-Test-Framework/src/main/java/nuricanozturk/dev/: AnnotationScanner.java  Main.java  PackageScanner.java
Unit-Test-Framework/src/main/java/nuricanozturk/dev/annotation/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  CsvFile.java  CsvFiles.java  CsvSource.java  CsvSources.java  DisplayName.java  Order.java  ParameterizedTest.java  TestClass.java  TestFrameworkApplication.java  UnitTest.java
Unit-Test-Framework/src/main/java/nuricanozturk/dev/app/: TestFrameworkApp.java
Unit-Test-Framework/src/main/java/nuricanozturk/dev/check/: Check.java
Unit-Test-Framework/src/main/java/nuricanozturk/dev/display/: Color.java  ConsoleDisplay.java  DisplayEngineFactory.java  DisplayType.java  GraphicalDisplay.java  IDisplayEngine.java
Unit-Test-Framework/src/main/java/nuricanozturk/dev/display/gui/: MethodTestWrapper.java  TestGui.form  TestGui.java  TestWrapper.java
Unit-Test-Framework/src/main/java/nuricanozturk/dev/engine/: FieldParser.java  FileReader.java  IEngine.java  IMethodRunner.java  IMethodScanner.java  IPackageScanner.java  ITestRunner.java  MethodRunner.java  MethodScanner.java  MethodWrapper.java  PackageScanner.java  TestEngine.java  TestRunner.java
Unit-Test-Framework/src/main/java/nuricanozturk/dev/exception/: FailedCheckArrayEqualException.java  FailedCheckBooleanException.java  FailedCheckEqualException.java  FailedTestException.java  ParameterNotFoundException.java  SourceNotFoundException.java  TestClassNotFoundException.java  TriggerClassNotFoundException.java
Unit-Test-Framework/src/main/java/nuricanozturk/dev/util/: AnnotationValidator.java  ExceptionUtil.java  IRunnable.java  ISupplier.java  MethodValidator.java  ParameterConverter.java
Unit-Test-Framework/src/main/java/nuricanozturk/dev/util/exception/: ExceptionUtil.java  IRunnable.java  ISupplier.java
Unit-Test-Framework/src/main/java/nuricanozturk/dev/util/validator/: AnnotationValidator.java  MethodValidator.java
Unit-Test-Framework/src/test/java/can/ozturk/: A.java  C.java
Unit-Test-Framework/src/test/java/can/ozturk/p1/: A1.java  E.java
